<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        /* This is the red part of the flag */
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        position: relative;
      }

      .flag div {
        /* This is the blue part of the flag */
        width: 100%;
        height: 300px;
        background-color: #002868;
        position: absolute;
        top: 150px;
      }

      .flag div div {
        /* This is the white circle of the flag */
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: #ffffff;
        position: relative;
        top: 50px;
        left: 350px;
      }

      p {
        margin: 0;
        font-size: 5rem;
        text-align: center;
      }

      .flag p {
        color: #ffffff;
      }

      .flag div div p {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
